
app .directive('navbarDirective',function() {
    return{
        restrict:'AEC',
        templateUrl:'htmlpage/navbar.html',
        replace:'true',
        
        link:function(scope, element, attrs){
            $(".navscroll").hide();
            $(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop()>75){
                        $('.navscroll').fadeIn();
                    }else{
                        $('.navscroll').fadeOut();
                    }
                });
            });
        }

    };


});